#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
     stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('images') {
                	sh 'docker build -t net775/myapp . '
                }
            }
        }
        stage("docker Test") {
            steps {
                echo " ============== start image =================="
                sh '''
                docker run net775/myapp "TEST"
                '''
            }
            }

    }
    }